{
  "name": "create-react-app-extensions",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "react-scripts-ext": "./bin/react-scripts-ext.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "philipplgh",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^15.13.1",
    "asar": "^0.14.5",
    "chalk": "^2.4.1",
    "dotenv": "^6.1.0",
    "ora": "^3.0.0"
  }
}
